# marketplace

./: README.md  pom.xml
src/main/java/com/example/selfemployedmarketplace/: SelfEmployedMarketplaceApplication.java
src/main/java/com/example/selfemployedmarketplace/common/: Utils.java
src/main/java/com/example/selfemployedmarketplace/controller/: BuyerController.java  SellerController.java
src/main/java/com/example/selfemployedmarketplace/exception/: ApiError.java  JsonParsingException.java  MyExceptionHandler.java  NotAvailableBidException.java  NotValidBidAmountException.java  NotValidBidException.java  NotValidProjectKeyException.java
src/main/java/com/example/selfemployedmarketplace/model/: Bid.java  Project.java  ProjectAndBid.java  ProjectData.java
src/main/java/com/example/selfemployedmarketplace/service/: BidService.java  ProjectService.java
src/main/resources/: application.yml
src/test/java/com/example/selfemployedmarketplace/: SelfEmployedMarketplaceApplicationTests.java
src/test/java/com/example/selfemployedmarketplace/service/: BidServiceTest.java
